<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF"-8>
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="vieport" content="width=device-width,intial-scale=1.0">
    <title>portfolio|home</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
      /* THIS IS INTERNAL STYLING*/
      /*body{
        /* backgroud-color:red */
        /*font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      div{
        background-color:brown;
        text-align:center;
      }
     h1{
        color:brown;
        text-align:center;
        font-size:60px;
     }
     h1{
      color:yellow;
     }
     H2{
      color:pink;
      text-align:center;
     }
      div{
        color:blueviolet;
        text-align:center;
      }
      img{
          display:flex;
        margin:0 auto;
      }
      p{
        color:skyblue;
        text-align:center;
        font-size:60px;
      }
      p{
        color:blue;
      }
     

     </style>
  </head>
  <body>
    <!--USING STYLE ATTRIBUTE IN HTML -->
    <!--cascading style sheeet css-->
    <div>
      <h1 id="h1">abdulsalam</h1>
          <div class="profile">
                  <img id="goat" class="mine" src="./assect/operaboy.png" alt="">
                  <!-- <img src="./portfolio/javascript.png" alt=""> -->
                 <!-- <a="font-size:65px;">link</a> -->
                  <div>
                    <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti ipsum quisquam magni debitis! Neque recusandae asperiores ipsum adipisci laborum blanditiis dicta doloremque exercitationem, nam, quisquam labore aut excepturi quo ducimus.</p>
                  </div>
                  <p> I am frontend developer</p>
                </div>
                <div class="space" id="firstweb">
                  <h2> eatry</h2>
                  <p>online eatry site</p>         
                </div>
                <div class="selection" id="secondweb">
                  <h2>bookshop</h2>
                  <p>online book shop</p>       
                </div>
                <div class="debit" id="thirdweb">
                  <h2> dispatch company</h2>
                  <p>online dispatch compatch</p>
                    
                </dionline eatry sitev>
                <div class=" about">
                    <img src="./portfolio/javascript.png" style="width:650px">
                    <h2>abdulsalam</h2>
                    <p>I am frontend deveoper with skills in html, css javascript. please some of my work </p>
          </div>
          <div class="myworks">
          <div class="html">
              <img src="./assect/html.png" alt="html img" style="width: 700pxpx,">
              <h2>html project</h2>
              <p> my work</p>

          </div>
          <div class="css">
                  <img src="./assect/css.png" alt="css img" style="width:650px,">
                  <h2> css project</h2>
                  <p>about me</p>
          </div>
          <div class="javascript">
                    <img src="./assect/javascript.png" alt="javascript img" style="width:650px,">
                    <h2> JAVASCRIPT PROJECT</h2>
                    <P>JAVASCRIPT</P>
         </div>
    </div>
      </div>
  </body>
</html>